#!/bin/sh
# https://ledger.readthedocs.io/en/latest/userspace/getting_started.html

export BOLOS_ENV=$PWD/bolos_env

#sudo apt install python-pip
#SECP_BUNDLED_EXPERIMENTAL=1 pip --no-cache-dir --no-binary secp256k1 install secp256k1
#pip install ledgerblue

#export GCCPATH=$BOLOS_ENV/gcc-arm-none-eabi-5_4-2016q3/bin/
export GCCPATH=$BOLOS_ENV/gcc-arm-none-eabi-5_3-2016q1/bin/
export CLANGPATH=$BOLOS_ENV/clang-arm-fropi/bin/

#export BOLOS_SDK=/proj/MFW/Ledger/blue-secure-sdk
export BOLOS_SDK=$PWD/nanos-secure-sdk
